<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog</artifactId>
    <version>1.0.000</version>
    <name>blog</name>
    <packaging>jar</packaging>
    <description>文章</description>
    <url>https://github.com/JoeKerouac/blog</url>

    <parent>
        <groupId>com.github.JoeKerouac</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>JoeKerouac</name>
            <email>1213812243@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:JoeKerouac/blog.git</connection>
        <developerConnection>scm:git@github.com:JoeKerouac/blog.git</developerConnection>
        <url>git@github.com:JoeKerouac/net.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${encode}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>